<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Page: Don't Panic</title>
    <style>
        div {
            border: 1px solid black;
        }
        
        a {
            color: red;
        }

        /* div a {
            color: green;
        }

        li a {
            color: aqua;
        }

        li {
            border: 1px solid black;
        } */

        #exec-bio {
            background-color: lightgray;
        }

        .bio-box {
            border: 1px solid black;
        }

        .bio-box a {
            color: green;
        }

        #first-link {
            color: green;
        }

        .bubble {
            background-color: azure;
        }
    </style>
</head>
<body>
    <h1>I'm h1</h1>
    <ul>
        <li id="first-link">
            <a href="https://example.com/">Link</a>
        </li>
        <li>
            <a href="https://example.com/">Link</a>
        </li>
        <li>
            <a href="https://example.com/">Link</a>
            <a href="https://example.com/">Link</a>
        </li>
    </ul>
    
    <h2>I'm h2</h2>
    <div id="exec-bio" class="bio-box bubble">
        <a href="https://example.com/">I'm a Link</a>
    </div>
    <div class="bio-box bubble">
        <a href="https://example.com/">I'm a Link</a>
    </div>
    <div class="bio-box bubble">
        <a href="https://example.com/">I'm a Link</a>
    </div>
    <div class="bio-box bubble">
        <a href="https://example.com/">I'm a Link</a>
    </div>
</body>
</html>